#BlueJ package file
dependency1.from=BicycleTester
dependency1.to=Bicycle
dependency1.type=UsesDependency
dependency2.from=CircleRunner
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=BicycleTester
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CircleRunner
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Point
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=140
package.editor.y=140
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=240
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=250
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=320
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=100
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=430
target5.y=310
target6.height=50
target6.name=Bicycle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=170
target7.height=50
target7.name=BicycleTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=100
target8.height=50
target8.name=CircleRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=180
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=250
target9.y=30
