#BlueJ package file
dependency1.from=GameRunner
dependency1.to=PigGame
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Die
dependency2.type=UsesDependency
dependency3.from=PigGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=PigGame
dependency4.to=Die
dependency4.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1328
editor.fx.0.x=2240
editor.fx.0.y=120
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8015873015873016
package.editor.height=397
package.editor.width=670
package.editor.x=103
package.editor.y=132
package.frame.height=604
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=220
target2.height=50
target2.name=GameRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=30
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=270
target4.height=50
target4.name=PigGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=160
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
